<!DOCTYPE html> 
<hr lang="en"> 
    <head>    
         <meta charset="UTF-8">     
         <meta name="viewport" 
         content="width=device-width, initial-scale=1.0">   
         <link rel="stylesheet" href="res.css">    
        <title>Shreesh Resume</title> 
</head>  

<header class="navbar">
  <div class="nav-container"
  <nav>
    <ul type="none" class="list">
        <li class="list"><a href="#skillandexp">Skills and Expertise</a></li>
        <li class="list"><a href="#projects">My Projects</a></li>
        <li class="list"><a href="#connect">Ways to Contact me</a></li>
      </ul>
    </nav>
  </div>
  </header>
  <section id="aboutme">
    <img 
    align="left"
    src="hacker.png"
    width="180">
    <h1>Shreesh Pandey</h1>
      <h2>Aspiring Programmer and Full Stack Developer </h2><br>
      <p>I love to code from scratch and solve real world problems 
        bringing new ideas to life in the browser. <br> Well-organised person, problem solver, independent employee with high attention to detail. <br> Interested in the entire frontend spectrum and working on ambitious projects with positive people.</p>

      <br>      
   <!-- </section>
  <section id="education">
        <table border="">
        <tr>
            <th>COURSE</th>
            <th>UNIVERSITY</th>
            <th>YEAR</th>
            <th>RESULT</th>
        </tr>
        <tr>
            <td>BTech CSE Core</td>
            <td>SRM University of Science and Tech, Chennai</td>
            <td>2029</td>
            <td></td>
        </tr>
        <tr>
            <td>12th Grade</td>
            <td>Vivekand School, Delhi</td>
            <td>2025</td>
            <td>79%</td>
        </tr>
    </table> -->
    <br>
    <hr>
    </section>
</header>

<body>
  <h2>SKILLS AND EXPERTISE</h2><br><br>
    <section id="skillandexp">
      <section class="webskill">
      <h3>Frontend Stack Development</h3><br>
      <ul type="none">
        <li>Structure: HTML</li>
        <li>Design: CSS</li>
        <li>Interactivity: JavaScript</li>
        <li>ReactJS</li>
      </ol>
      </section>
      <section class="toolstech">
      <h3>Backend Stack Development</h3><br>
      <ul type="none">
        <li>Languages: Python C/C++</li>
        <li></li>
        <li>NodeJS, ExpressJS</li>
        <li>Database: MongoDB, MySQL</li>
      </ol>
      </section>
      <section class="softskill">
      <h3>Tools</h3><br>
      <ul type="none">
        <li>Github</li>
        <li>VSCode</li>
        <li>Prompt Engineering (Basics)</li>
      </ol>
    </section>
      <section class="softskill">
      <h3>Interpersonal & Professional Skills</h3><br>
      <ul type="none">
        <li>Problem Solving</li>
        <li>Critical Thinking</li>
        <li>Adaptability</li>
        <li>Great Listener</li>
        <li>Team Collaborator</li>
      </ol>
      </section>
      </section>
    </ul>
  </section>
</body>
<br>
<hr>

<h2>MY PROJECTS</h2><br><br>
    <section id="projects">
      <section class="laundry">
      <h3>Laundry Company Web App</h3>
      <h4>Tech Stack:</h4>
      <ul type="none">
        <li>HTML</li>
        <li>CSS</li><br>
        <li><a href="https://shreesh0907.github.io/Laundromart/"><u>Live</u></a></li>
        <li><a href="https://github.com/shreesh0907/Laundromart"><u>Github</u></a></li>
      </ol>
      </section>
      <section class="resume">
      <h3>My Web Resume</h3>
      <ul type="none">
        <h4>Tech Stack:</h4>
        <li>HTML</li>
        <li>CSS</li><br>
        <li><a href="">Live</a></li>
        <li><a href="">Github</a></li>
      </ol>
      </section>
      </section>
<br>
<hr>
<footer>
  <h2>CONNECT WITH ME</h2>
   <section id="connect">
    <p> <b>Email</b> : <a href="mailto: shreeshpd07@gmail.com">shreeshpd07@gmail.com</a></p>
    <p> <b>Github</b> : <a href= "https://github.com/shreesh0907">Github/shreesh0907</a></p>
    <p> <b>Number</b>: <a href="tel:+919335317365">9335317365</a></p>
</section>
  <a href="#">= Back to Top =</a>
</footer> 